time_speed = 60

#mapgen_settings_here

mg_biome_np_heat = {
   offset      = 50,
   scale       = 200,
   spread      = (1000, 1000, 1000),
   seed        = 5349,
   octaves     = 3,
   persistence = 0.5,
   lacunarity  = 2.0,
   flags       = "eased"
# }

#    Small-scale temperature variation for blending biomes on borders.
#    type: noise_params_2d
mg_biome_np_heat_blend = {
   offset      = 0,
   scale       = 2,
   spread      = (8, 8, 8),
   seed        = 13,
   octaves     = 2,
   persistence = 1.0,
   lacunarity  = 2.0,
   flags       = "eased"
}

#    Humidity variation for biomes.
#    type: noise_params_2d
mg_biome_np_humidity = {
   offset      = 50,
   scale       = 200,
   spread      = (1000, 1000, 1000),
   seed        = 842,
   octaves     = 3,
   persistence = 0.5,
   lacunarity  = 2.0,
   flags       = "eased"
}

#    Small-scale humidity variation for blending biomes on borders.
#    type: noise_params_2d
mg_biome_np_humidity_blend = {
   offset      = 0,
   scale       = 2,
   spread      = (8, 8, 8),
   seed        = 90003,
   octaves     = 2,
   persistence = 1.0,
   lacunarity  = 2.0,
   flags       = "eased"
}

#time_speed = 60