return {["top"] = "#ffffff", ["bottom"] = "#110000", ["base"] = "#888888", ["light"] = 0.175}
return {["top"] = "#ffffff", ["bottom"] = "#220000", ["base"] = "#888888", ["light"] = 0.175}
return {["top"] = "#ffffff", ["bottom"] = "#330000", ["base"] = "#888888", ["light"] = 0.175}
return {["top"] = "#ffffff", ["bottom"] = "#440000", ["base"] = "#888888", ["light"] = 0.175}
return {["top"] = "#ffffff", ["bottom"] = "#550000", ["base"] = "#888888", ["light"] = 0.175}
return {["top"] = "#ffffff", ["bottom"] = "#660000", ["base"] = "#888888", ["light"] = 0.175}
return {["top"] = "#ffffff", ["bottom"] = "#770000", ["base"] = "#888888", ["light"] = 0.175}
return {["top"] = "#ffffff", ["bottom"] = "#880000", ["base"] = "#888888", ["light"] = 0.175}
return {["top"] = "#ffffff", ["bottom"] = "#990000", ["base"] = "#888888", ["light"] = 0.175}
return {["top"] = "#ffffff", ["bottom"] = "#aa0000", ["base"] = "#888888", ["light"] = 0.175}
return {["top"] = "#ffffff", ["bottom"] = "#bb0000", ["base"] = "#888888", ["light"] = 0.175}
return {["top"] = "#ffffff", ["bottom"] = "#cc0000", ["base"] = "#888888", ["light"] = 0.175}
return {["top"] = "#ffffff", ["bottom"] = "#dd0000", ["base"] = "#888888", ["light"] = 0.175}
return {["top"] = "#ffffff", ["bottom"] = "#ee0000", ["base"] = "#888888", ["light"] = 0.175}
return {["top"] = "#ffffff", ["bottom"] = "#ff0000", ["base"] = "#888888", ["light"] = 0.175}
return {["top"] = "#ffffff", ["bottom"] = "#001100", ["base"] = "#888888", ["light"] = 0.175}
return {["top"] = "#ffffff", ["bottom"] = "#002200", ["base"] = "#888888", ["light"] = 0.175}
return {["top"] = "#ffffff", ["bottom"] = "#003300", ["base"] = "#888888", ["light"] = 0.175}
return {["top"] = "#ffffff", ["bottom"] = "#004400", ["base"] = "#888888", ["light"] = 0.175}
return {["top"] = "#ffffff", ["bottom"] = "#005500", ["base"] = "#888888", ["light"] = 0.175}
return {["top"] = "#ffffff", ["bottom"] = "#006600", ["base"] = "#888888", ["light"] = 0.2}
return {["top"] = "#ffffff", ["bottom"] = "#007700", ["base"] = "#888888", ["light"] = 0.4}
return {["top"] = "#ffffff", ["bottom"] = "#008800", ["base"] = "#888888", ["light"] = 0.6}
return {["top"] = "#ffffff", ["bottom"] = "#009900", ["base"] = "#888888", ["light"] = 0.8}
return {["top"] = "#ffffff", ["bottom"] = "#00aa00", ["base"] = "#888888", ["light"] = 1}
return {["top"] = "#ffffff", ["bottom"] = "#00bb00", ["base"] = "#888888", ["light"] = 1}
return {["top"] = "#ffffff", ["bottom"] = "#00cc00", ["base"] = "#888888", ["light"] = 175}
return {["top"] = "#ffffff", ["bottom"] = "#00dd00", ["base"] = "#888888", ["light"] = 1}
return {["top"] = "#ffffff", ["bottom"] = "#00ee00", ["base"] = "#888888", ["light"] = 1}
return {["top"] = "#ffffff", ["bottom"] = "#00ff00", ["base"] = "#888888", ["light"] = 1}
return {["top"] = "#ffffff", ["bottom"] = "#000011", ["base"] = "#888888", ["light"] = 1}
return {["top"] = "#ffffff", ["bottom"] = "#000022", ["base"] = "#888888", ["light"] = 1}
return {["top"] = "#ffffff", ["bottom"] = "#000033", ["base"] = "#888888", ["light"] = 1}
return {["top"] = "#ffffff", ["bottom"] = "#000044", ["base"] = "#888888", ["light"] = 1}
return {["top"] = "#ffffff", ["bottom"] = "#000055", ["base"] = "#888888", ["light"] = 1}
return {["top"] = "#ffffff", ["bottom"] = "#000066", ["base"] = "#888888", ["light"] = 1}
return {["top"] = "#ffffff", ["bottom"] = "#000077", ["base"] = "#888888", ["light"] = 1}
return {["top"] = "#ffffff", ["bottom"] = "#000088", ["base"] = "#888888", ["light"] = 1}
return {["top"] = "#ffffff", ["bottom"] = "#000099", ["base"] = "#888888", ["light"] = 1}
return {["top"] = "#ffffff", ["bottom"] = "#0000aa", ["base"] = "#888888", ["light"] = 1}
return {["top"] = "#ffffff", ["bottom"] = "#0000bb", ["base"] = "#888888", ["light"] = 1}
return {["top"] = "#ffffff", ["bottom"] = "#0000cc", ["base"] = "#888888", ["light"] = 1}
return {["top"] = "#ffffff", ["bottom"] = "#0000dd", ["base"] = "#888888", ["light"] = 1}
return {["top"] = "#ffffff", ["bottom"] = "#0000ee", ["base"] = "#888888", ["light"] = 1}
return {["top"] = "#ffffff", ["bottom"] = "#0000ff", ["base"] = "#888888", ["light"] = 1}
return {["top"] = "#ffffff", ["bottom"] = "#110000", ["base"] = "#888888", ["light"] = 1}
return {["top"] = "#ffffff", ["bottom"] = "#220000", ["base"] = "#888888", ["light"] = 1}
return {["top"] = "#ffffff", ["bottom"] = "#330000", ["base"] = "#888888", ["light"] = 1}
return {["top"] = "#ffffff", ["bottom"] = "#440000", ["base"] = "#888888", ["light"] = 1}
return {["top"] = "#ffffff", ["bottom"] = "#550000", ["base"] = "#888888", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#99AAFF", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}
return {["top"] = "#3B69BB", ["bottom"] = "#e4f3ff", ["base"] = "#8faedd", ["light"] = 1}