return {["top"] = "#010104", ["bottom"] = "#010104", ["base"] = "#00010D", ["light"] = 0.03}
return {["top"] = "#010104", ["bottom"] = "#010104", ["base"] = "#00010D", ["light"] = 0.03}
return {["top"] = "#010104", ["bottom"] = "#010104", ["base"] = "#00010D", ["light"] = 0.03}
return {["top"] = "#010104", ["bottom"] = "#010104", ["base"] = "#00010D", ["light"] = 0.03}
return {["top"] = "#010104", ["bottom"] = "#010104", ["base"] = "#00010D", ["light"] = 0.03}
return {["top"] = "#010104", ["bottom"] = "#010104", ["base"] = "#00010D", ["light"] = 0.03}
return {["top"] = "#010104", ["bottom"] = "#010104", ["base"] = "#00010D", ["light"] = 0.03}
return {["top"] = "#010104", ["bottom"] = "#010104", ["base"] = "#00010D", ["light"] = 0.03}
return {["top"] = "#010104", ["bottom"] = "#010104", ["base"] = "#00010D", ["light"] = 0.03}
return {["top"] = "#010104", ["bottom"] = "#010104", ["base"] = "#00010D", ["light"] = 0.03}
return {["top"] = "#010104", ["bottom"] = "#010104", ["base"] = "#00010D", ["light"] = 0.03}
return {["top"] = "#010104", ["bottom"] = "#010104", ["base"] = "#00010D", ["light"] = 0.03}
return {["top"] = "#010104", ["bottom"] = "#010104", ["base"] = "#00010D", ["light"] = 0.03}
return {["top"] = "#010104", ["bottom"] = "#010104", ["base"] = "#00010D", ["light"] = 0.03}
return {["top"] = "#010104", ["bottom"] = "#010104", ["base"] = "#00010D", ["light"] = 0.03}
return {["top"] = "#010104", ["bottom"] = "#010104", ["base"] = "#00010D", ["light"] = 0.03}
return {["top"] = "#010104", ["bottom"] = "#010104", ["base"] = "#00010D", ["light"] = 0.03}
return {["top"] = "#010104", ["bottom"] = "#010104", ["base"] = "#00010D", ["light"] = 0.03}
return {["top"] = "#010104", ["bottom"] = "#010104", ["base"] = "#00010D", ["light"] = 0.03}
return {["top"] = "#14212a", ["bottom"] = "#171e24", ["base"] = "#171f25", ["light"] = 0.05}
return {["top"] = "#132c3e", ["bottom"] = "#232728", ["base"] = "#1d282f", ["light"] = 0.10}
return {["top"] = "#2b4158", ["bottom"] = "#816949", ["base"] = "#444140", ["light"] = 0.11}
return {["top"] = "#676891", ["bottom"] = "#c79161", ["base"] = "#a17268", ["light"] = 0.15}
return {["top"] = "#8078a9", ["bottom"] = "#e29c6d", ["base"] = "#c78679", ["light"] = 0.30}
return {["top"] = "#7d7d9f", ["bottom"] = "#e5a57a", ["base"] = "#bf988b", ["light"] = 0.50}
return {["top"] = "#798196", ["bottom"] = "#e6b386", ["base"] = "#b9a699", ["light"] = 0.70}
return {["top"] = "#427eb4", ["bottom"] = "#d4d1c6", ["base"] = "#8ab7c0", ["light"] = 0.90}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#2e7dc0", ["bottom"] = "#c4d1da", ["base"] = "#698dcc", ["light"] = 1}
return {["top"] = "#427eb4", ["bottom"] = "#d4d1c6", ["base"] = "#8ab7c0", ["light"] = 0.90}
return {["top"] = "#798196", ["bottom"] = "#e6b386", ["base"] = "#b9a699", ["light"] = 0.70}
return {["top"] = "#7d7d9f", ["bottom"] = "#e5a57a", ["base"] = "#bf988b", ["light"] = 0.50}
return {["top"] = "#8078a9", ["bottom"] = "#e29c6d", ["base"] = "#c78679", ["light"] = 0.30}
return {["top"] = "#676891", ["bottom"] = "#c79161", ["base"] = "#a17268", ["light"] = 0.15}
return {["top"] = "#2b4158", ["bottom"] = "#816949", ["base"] = "#444140", ["light"] = 0.11}
return {["top"] = "#132c3e", ["bottom"] = "#232728", ["base"] = "#1d282f", ["light"] = 0.10}
return {["top"] = "#14212a", ["bottom"] = "#171e24", ["base"] = "#171f25", ["light"] = 0.05}
return {["top"] = "#010104", ["bottom"] = "#010104", ["base"] = "#00010D", ["light"] = 0.03}
return {["top"] = "#010104", ["bottom"] = "#010104", ["base"] = "#00010D", ["light"] = 0.03}
return {["top"] = "#010104", ["bottom"] = "#010104", ["base"] = "#00010D", ["light"] = 0.03}
return {["top"] = "#010104", ["bottom"] = "#010104", ["base"] = "#00010D", ["light"] = 0.03}
return {["top"] = "#010104", ["bottom"] = "#010104", ["base"] = "#00010D", ["light"] = 0.03}
return {["top"] = "#010104", ["bottom"] = "#010104", ["base"] = "#00010D", ["light"] = 0.03}
return {["top"] = "#010104", ["bottom"] = "#010104", ["base"] = "#00010D", ["light"] = 0.03}
return {["top"] = "#010104", ["bottom"] = "#010104", ["base"] = "#00010D", ["light"] = 0.03}
return {["top"] = "#010104", ["bottom"] = "#010104", ["base"] = "#00010D", ["light"] = 0.03}
return {["top"] = "#010104", ["bottom"] = "#010104", ["base"] = "#00010D", ["light"] = 0.03}
return {["top"] = "#010104", ["bottom"] = "#010104", ["base"] = "#00010D", ["light"] = 0.03}
return {["top"] = "#010104", ["bottom"] = "#010104", ["base"] = "#00010D", ["light"] = 0.03}
return {["top"] = "#010104", ["bottom"] = "#010104", ["base"] = "#00010D", ["light"] = 0.03}
return {["top"] = "#010104", ["bottom"] = "#010104", ["base"] = "#00010D", ["light"] = 0.03}
return {["top"] = "#010104", ["bottom"] = "#010104", ["base"] = "#00010D", ["light"] = 0.03}
return {["top"] = "#010104", ["bottom"] = "#010104", ["base"] = "#00010D", ["light"] = 0.03}