return {["top"] = "#030303", ["bottom"] = "#060606", ["base"] = "#050505", ["light"] = 0.05}
return {["top"] = "#030303", ["bottom"] = "#060606", ["base"] = "#050505", ["light"] = 0.05}
return {["top"] = "#030303", ["bottom"] = "#060606", ["base"] = "#050505", ["light"] = 0.05}
return {["top"] = "#030303", ["bottom"] = "#060606", ["base"] = "#050505", ["light"] = 0.05}
return {["top"] = "#030303", ["bottom"] = "#060606", ["base"] = "#050505", ["light"] = 0.05}
return {["top"] = "#030303", ["bottom"] = "#060606", ["base"] = "#050505", ["light"] = 0.05}
return {["top"] = "#030303", ["bottom"] = "#060606", ["base"] = "#050505", ["light"] = 0.05}
return {["top"] = "#030303", ["bottom"] = "#060606", ["base"] = "#050505", ["light"] = 0.05}
return {["top"] = "#030303", ["bottom"] = "#060606", ["base"] = "#050505", ["light"] = 0.05}
return {["top"] = "#030303", ["bottom"] = "#060606", ["base"] = "#050505", ["light"] = 0.05}
return {["top"] = "#030303", ["bottom"] = "#060606", ["base"] = "#050505", ["light"] = 0.05}
return {["top"] = "#030303", ["bottom"] = "#060606", ["base"] = "#050505", ["light"] = 0.05}
return {["top"] = "#030303", ["bottom"] = "#060606", ["base"] = "#050505", ["light"] = 0.05}
return {["top"] = "#030303", ["bottom"] = "#060606", ["base"] = "#050505", ["light"] = 0.05}
return {["top"] = "#030303", ["bottom"] = "#060606", ["base"] = "#050505", ["light"] = 0.05}
return {["top"] = "#030303", ["bottom"] = "#060606", ["base"] = "#050505", ["light"] = 0.05}
return {["top"] = "#030303", ["bottom"] = "#060606", ["base"] = "#050505", ["light"] = 0.05}
return {["top"] = "#030303", ["bottom"] = "#060606", ["base"] = "#050505", ["light"] = 0.05}
return {["top"] = "#030303", ["bottom"] = "#060606", ["base"] = "#050505", ["light"] = 0.05}
return {["top"] = "#030303", ["bottom"] = "#060606", ["base"] = "#050505", ["light"] = 0.05}
return {["top"] = "#030303", ["bottom"] = "#060606", ["base"] = "#050505", ["light"] = 0.05}
return {["top"] = "#030303", ["bottom"] = "#060606", ["base"] = "#050505", ["light"] = 0.05}
return {["top"] = "#030303", ["bottom"] = "#060606", ["base"] = "#050505", ["light"] = 0.05}
return {["top"] = "#030303", ["bottom"] = "#060606", ["base"] = "#050505", ["light"] = 0.05}
return {["top"] = "#0D0D0D", ["bottom"] = "#121212", ["base"] = "#101010", ["light"] = 0.05}
return {["top"] = "#161616", ["bottom"] = "#1E1E1E", ["base"] = "#1A1A1A", ["light"] = 0.06}
return {["top"] = "#1F1F1F", ["bottom"] = "#292929", ["base"] = "#242424", ["light"] = 0.07}
return {["top"] = "#282828", ["bottom"] = "#353535", ["base"] = "#2F2F2F", ["light"] = 0.08}
return {["top"] = "#313131", ["bottom"] = "#404040", ["base"] = "#393939", ["light"] = 0.09}
return {["top"] = "#3A3A3A", ["bottom"] = "#4C4C4C", ["base"] = "#434343", ["light"] = 0.1}
return {["top"] = "#434343", ["bottom"] = "#585858", ["base"] = "#4E4E4E", ["light"] = 0.3}
return {["top"] = "#4c4c4c", ["bottom"] = "#636363", ["base"] = "#585858", ["light"] = 0.6}
return {["top"] = "#555555", ["bottom"] = "#6F6F6F", ["base"] = "#626262", ["light"] = 0.7}
return {["top"] = "#5E5E5E", ["bottom"] = "#7A7A7A", ["base"] = "#6C6C6C", ["light"] = 0.8}
return {["top"] = "#5E5E5E", ["bottom"] = "#7A7A7A", ["base"] = "#6C6C6C", ["light"] = 0.8}
return {["top"] = "#5E5E5E", ["bottom"] = "#7A7A7A", ["base"] = "#6C6C6C", ["light"] = 0.8}
return {["top"] = "#5E5E5E", ["bottom"] = "#7A7A7A", ["base"] = "#6C6C6C", ["light"] = 0.8}
return {["top"] = "#5E5E5E", ["bottom"] = "#7A7A7A", ["base"] = "#6C6C6C", ["light"] = 0.8}
return {["top"] = "#5E5E5E", ["bottom"] = "#7A7A7A", ["base"] = "#6C6C6C", ["light"] = 0.8}
return {["top"] = "#5E5E5E", ["bottom"] = "#7A7A7A", ["base"] = "#6C6C6C", ["light"] = 0.8}
return {["top"] = "#5E5E5E", ["bottom"] = "#7A7A7A", ["base"] = "#6C6C6C", ["light"] = 0.8}
return {["top"] = "#5E5E5E", ["bottom"] = "#7A7A7A", ["base"] = "#6C6C6C", ["light"] = 0.8}
return {["top"] = "#5E5E5E", ["bottom"] = "#7A7A7A", ["base"] = "#6C6C6C", ["light"] = 0.8}
return {["top"] = "#5E5E5E", ["bottom"] = "#7A7A7A", ["base"] = "#6C6C6C", ["light"] = 0.8}
return {["top"] = "#5E5E5E", ["bottom"] = "#7A7A7A", ["base"] = "#6C6C6C", ["light"] = 0.8}
return {["top"] = "#5E5E5E", ["bottom"] = "#7A7A7A", ["base"] = "#6C6C6C", ["light"] = 0.8}
return {["top"] = "#5E5E5E", ["bottom"] = "#7A7A7A", ["base"] = "#6C6C6C", ["light"] = 0.8}
return {["top"] = "#5E5E5E", ["bottom"] = "#7A7A7A", ["base"] = "#6C6C6C", ["light"] = 0.8}
return {["top"] = "#5E5E5E", ["bottom"] = "#7A7A7A", ["base"] = "#6C6C6C", ["light"] = 0.8}
return {["top"] = "#5E5E5E", ["bottom"] = "#7A7A7A", ["base"] = "#6C6C6C", ["light"] = 0.8}
return {["top"] = "#5E5E5E", ["bottom"] = "#7A7A7A", ["base"] = "#6C6C6C", ["light"] = 0.8}
return {["top"] = "#5E5E5E", ["bottom"] = "#7A7A7A", ["base"] = "#6C6C6C", ["light"] = 0.8}
return {["top"] = "#5E5E5E", ["bottom"] = "#7A7A7A", ["base"] = "#6C6C6C", ["light"] = 0.8}
return {["top"] = "#5E5E5E", ["bottom"] = "#7A7A7A", ["base"] = "#6C6C6C", ["light"] = 0.8}
return {["top"] = "#5E5E5E", ["bottom"] = "#7A7A7A", ["base"] = "#6C6C6C", ["light"] = 0.8}
return {["top"] = "#5E5E5E", ["bottom"] = "#7A7A7A", ["base"] = "#6C6C6C", ["light"] = 0.8}
return {["top"] = "#5E5E5E", ["bottom"] = "#7A7A7A", ["base"] = "#6C6C6C", ["light"] = 0.8}
return {["top"] = "#5E5E5E", ["bottom"] = "#7A7A7A", ["base"] = "#6C6C6C", ["light"] = 0.8}
return {["top"] = "#5E5E5E", ["bottom"] = "#7A7A7A", ["base"] = "#6C6C6C", ["light"] = 0.8}
return {["top"] = "#5E5E5E", ["bottom"] = "#7A7A7A", ["base"] = "#6C6C6C", ["light"] = 0.8}
return {["top"] = "#5E5E5E", ["bottom"] = "#7A7A7A", ["base"] = "#6C6C6C", ["light"] = 0.8}
return {["top"] = "#5E5E5E", ["bottom"] = "#7A7A7A", ["base"] = "#6C6C6C", ["light"] = 0.8}
return {["top"] = "#5E5E5E", ["bottom"] = "#7A7A7A", ["base"] = "#6C6C6C", ["light"] = 0.8}
return {["top"] = "#5E5E5E", ["bottom"] = "#7A7A7A", ["base"] = "#6C6C6C", ["light"] = 0.8}
return {["top"] = "#5E5E5E", ["bottom"] = "#7A7A7A", ["base"] = "#6C6C6C", ["light"] = 0.8}
return {["top"] = "#555555", ["bottom"] = "#6F6F6F", ["base"] = "#626262", ["light"] = 0.7}
return {["top"] = "#4c4c4c", ["bottom"] = "#636363", ["base"] = "#585858", ["light"] = 0.6}
return {["top"] = "#434343", ["bottom"] = "#585858", ["base"] = "#4E4E4E", ["light"] = 0.3}
return {["top"] = "#3A3A3A", ["bottom"] = "#4C4C4C", ["base"] = "#434343", ["light"] = 0.1}
return {["top"] = "#313131", ["bottom"] = "#404040", ["base"] = "#393939", ["light"] = 0.09}
return {["top"] = "#282828", ["bottom"] = "#353535", ["base"] = "#2F2F2F", ["light"] = 0.08}
return {["top"] = "#1F1F1F", ["bottom"] = "#292929", ["base"] = "#242424", ["light"] = 0.07}
return {["top"] = "#161616", ["bottom"] = "#1E1E1E", ["base"] = "#1A1A1A", ["light"] = 0.06}
return {["top"] = "#030303", ["bottom"] = "#060606", ["base"] = "#050505", ["light"] = 0.05}
return {["top"] = "#0D0D0D", ["bottom"] = "#121212", ["base"] = "#101010", ["light"] = 0.05}
return {["top"] = "#0D0D0D", ["bottom"] = "#121212", ["base"] = "#101010", ["light"] = 0.05}
return {["top"] = "#0D0D0D", ["bottom"] = "#121212", ["base"] = "#101010", ["light"] = 0.05}
return {["top"] = "#0D0D0D", ["bottom"] = "#121212", ["base"] = "#101010", ["light"] = 0.05}
return {["top"] = "#0D0D0D", ["bottom"] = "#121212", ["base"] = "#101010", ["light"] = 0.05}
return {["top"] = "#0D0D0D", ["bottom"] = "#121212", ["base"] = "#101010", ["light"] = 0.05}
return {["top"] = "#0D0D0D", ["bottom"] = "#121212", ["base"] = "#101010", ["light"] = 0.05}
return {["top"] = "#0D0D0D", ["bottom"] = "#121212", ["base"] = "#101010", ["light"] = 0.05}
return {["top"] = "#0D0D0D", ["bottom"] = "#121212", ["base"] = "#101010", ["light"] = 0.05}
return {["top"] = "#0D0D0D", ["bottom"] = "#121212", ["base"] = "#101010", ["light"] = 0.05}
return {["top"] = "#0D0D0D", ["bottom"] = "#121212", ["base"] = "#101010", ["light"] = 0.05}
return {["top"] = "#0D0D0D", ["bottom"] = "#121212", ["base"] = "#101010", ["light"] = 0.05}
return {["top"] = "#0D0D0D", ["bottom"] = "#121212", ["base"] = "#101010", ["light"] = 0.05}
return {["top"] = "#0D0D0D", ["bottom"] = "#121212", ["base"] = "#101010", ["light"] = 0.05}
return {["top"] = "#0D0D0D", ["bottom"] = "#121212", ["base"] = "#101010", ["light"] = 0.05}
return {["top"] = "#0D0D0D", ["bottom"] = "#121212", ["base"] = "#101010", ["light"] = 0.05}
return {["top"] = "#0D0D0D", ["bottom"] = "#121212", ["base"] = "#101010", ["light"] = 0.05}
return {["top"] = "#0D0D0D", ["bottom"] = "#121212", ["base"] = "#101010", ["light"] = 0.05}
return {["top"] = "#0D0D0D", ["bottom"] = "#121212", ["base"] = "#101010", ["light"] = 0.05}
return {["top"] = "#0D0D0D", ["bottom"] = "#121212", ["base"] = "#101010", ["light"] = 0.05}
return {["top"] = "#0D0D0D", ["bottom"] = "#121212", ["base"] = "#101010", ["light"] = 0.05}
return {["top"] = "#0D0D0D", ["bottom"] = "#121212", ["base"] = "#101010", ["light"] = 0.05}
return {["top"] = "#0D0D0D", ["bottom"] = "#121212", ["base"] = "#101010", ["light"] = 0.05}
return {["top"] = "#0D0D0D", ["bottom"] = "#121212", ["base"] = "#101010", ["light"] = 0.05}
return {["top"] = "#0D0D0D", ["bottom"] = "#121212", ["base"] = "#101010", ["light"] = 0.05}
return {["top"] = "#0D0D0D", ["bottom"] = "#121212", ["base"] = "#101010", ["light"] = 0.05}
return {["top"] = "#0D0D0D", ["bottom"] = "#121212", ["base"] = "#101010", ["light"] = 0.05}
return {["top"] = "#0D0D0D", ["bottom"] = "#121212", ["base"] = "#101010", ["light"] = 0.05}