--solarinfuser, a neat and fancy energy mod

-- namespacing, as per usual.

solarinfuser = {}

-- create the pipe nodeboxes

solarinfuser.pipe_middle = {-0.125, -0.125, -0.125, 0.125, 0.125, 0.125}, -- Core

solarinfuser.pipe_north = {

	{-0.125, -0.125, 0.125, 0.125, 0.125, 0.5}, -- PipeNorth
	{-0.1875, -0.1875, 0.3125, 0.1875, 0.1875, 0.375}, -- RingNorth

}

solarinfuser.pipe_east = {
	
	{0.125, -0.125, -0.125, 0.5, 0.125, 0.125}, -- PipeEast
	{0.3125, -0.1875, -0.1875, 0.375, 0.1875, 0.1875}, -- RingEast
	
}

solarinfuser.pipe_south = {

	{-0.125, -0.125, -0.5, 0.125, 0.125, -0.125}, -- PipeSouth
	{-0.1875, -0.1875, -0.375, 0.1875, 0.1875, -0.3125}, -- RingSouth
	
}

solarinfuser.pipe_west = {
	
	{-0.5, -0.125, -0.125, -0.125, 0.125, 0.125}, -- PipeWest
	{-0.375, -0.1875, -0.1875, -0.3125, 0.1875, 0.1875}, -- RingWest
	
	
}

solarinfuser.pipe_top = {

	{-0.125, 0.125, -0.125, 0.125, 0.5, 0.125}, -- PipeTop
	{-0.1875, 0.3125, -0.1875, 0.1875, 0.375, 0.1875}, -- RingTop	

}

solarinfuser.pipe_bottom = {

	{-0.125, -0.5, -0.125, 0.125, -0.125, 0.125}, -- PipeBottom
	{-0.1875, -0.375, -0.1875, 0.1875, -0.3125, 0.1875}, -- RingBottom

}