{ "name" : "Solar Plains", "biomeList": [
    { "name": "Plains", "color": { "r":99, "g":199, "b":77 }, "y_min": 1, "y_max": 120, "heat_point": 45.00, "humidity_point": 50.00 },
    { "name": "Highlands", "color": { "r":25, "g":60, "b":62 }, "y_min": 30, "y_max": 220, "heat_point": 45.00, "humidity_point": 76.00 },
    { "name": "Forest", "color": { "r":62, "g":137, "b":72 }, "y_min": 10, "y_max": 80, "heat_point": 45.00, "humidity_point": 10.00 },
    { "name": "Gravel Beach", "color": { "r":200, "g":200, "b":200 }, "y_min": 0, "y_max": 4, "heat_point": 45.00, "humidity_point": 76.00 },
    { "name": "Beach", "color": { "r":248, "g":225, "b":169 }, "y_min": 0, "y_max": 4, "heat_point": 45.00, "humidity_point": 35.00 },
	
    { "name": "Hot Beach", "color": { "r":248, "g":225, "b":169 }, "y_min": 0, "y_max": 4, "heat_point": 75.00, "humidity_point": 50.00 },
    { "name": "Wildlands", "color": { "r":113, "g":148, "b":46 }, "y_min": 4, "y_max": 60, "heat_point": 75.00, "humidity_point": 50.00 },
    { "name": "Desert", "color": { "r":232, "g":204, "b":136 }, "y_min": 15, "y_max": 1000, "heat_point": 85.00, "humidity_point": 75.00 },
    { "name": "Jungle", "color": { "r":86, "g":119, "b":64 }, "y_min": 4, "y_max": 60, "heat_point": 85.00, "humidity_point": 30.00 },
    
    { "name": "Mountain", "color": { "r":155, "g":155, "b":155 }, "y_min": 150, "y_max": 1000, "heat_point": 50.00, "humidity_point": 50.00 },
	{ "name": "Ocean", "color": { "r":18, "g":78, "b":137 }, "y_min": -112, "y_max": 0, "heat_point": 50.00, "humidity_point": 50.00 },

    { "name": "Beach Cold", "color": { "r":255, "g":255, "b":255 }, "y_min": 0, "y_max": 4, "heat_point": 20.00, "humidity_point": 35.00 },
    { "name": "Snowy Plains", "color": { "r":233, "g":243, "b":255 }, "y_min": 4, "y_max": 150, "heat_point": 20.00, "humidity_point": 50.00 },
	{ "name": "Snowy Forest", "color": { "r":203, "g":225, "b":251 }, "y_min": 50, "y_max": 150, "heat_point": 12.00, "humidity_point": 25.00 },
	{ "name": "Glacier", "color": { "r":116, "g":177, "b":255 }, "y_min": 100, "y_max": 350, "heat_point": 10.00, "humidity_point": 80.00 },
    ]
}